<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="wordworld" version="4">
  <OBJECT>
    <ID name="wordworld" mc="Standard.Package" uid="d0308f5c-2b6b-44dd-8aed-072397392906"/>
    <PID name="WordWorld" mc="Standard.Project" uid="6f9a8936-8d9f-403d-9585-7c088a5a6403"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[wordworld]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Music" mc="Standard.Class" uid="6a4cb2ca-2cb3-4832-9011-33a1d39d6c34"/>
        <COMPID name="Cloud" mc="Standard.Class" uid="cbad101d-eb3a-47d7-b4d6-043bcb1b9f96"/>
        <COMPID name="Avatar" mc="Standard.Class" uid="162a7e53-4fc2-424a-9079-116345697488"/>
        <COMPID name="Sentence" mc="Standard.Class" uid="3ca42234-5d25-4348-b186-52b98e559b59"/>
        <COMPID name="Scoreboard" mc="Standard.Class" uid="e8188189-099b-49c5-b93e-f7b0d9cf47b7"/>
        <COMPID name="Mouse" mc="Standard.Class" uid="a2948ab4-2810-4227-93bc-0c2dcd3c87eb"/>
        <COMPID name="Mute" mc="Standard.Class" uid="d558527d-c24b-4f55-8131-c9706abd9be7"/>
        <COMPID name="Timer" mc="Standard.Class" uid="0a5950c4-38e9-43b2-8f99-ddab47bf59d1"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="wordWordClass" mc="Standard.ClassDiagram" uid="7cd9b68b-b05a-47f6-9672-db3fb989b9f6"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>