<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="WordWorld" version="4">
  <OBJECT>
    <ID name="WordWorld" mc="Standard.Project" uid="6f9a8936-8d9f-403d-9585-7c088a5a6403"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[WordWorld]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="wordworld" mc="Standard.Package" uid="d0308f5c-2b6b-44dd-8aed-072397392906"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="WordWorld" mc="Infrastructure.DiagramSet" uid="629b4370-6bf1-49cb-a8d0-1fc1ebfaf9ca"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>